# -University-Course-Management-System

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: UniversityCourseManagement.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AddressController.java  CourseController.java  DepartmentController.java  ModuleController.java  OrderController.java  ProfessorController.java  StudentController.java  UserProfileController.java  userController.java
src/main/java/com/example/demo/dto/address/: CreateAddressDTO.java  GetUserAddressDTO.java
src/main/java/com/example/demo/dto/courseDTO/: CourseSummary.java  CreateCourse.java  CreateManyCourses.java  GetAllCourseOverview.java  GetCourse.java  GetCourseInfo.java
src/main/java/com/example/demo/dto/departmentDTO/: AddDepartment.java  AddManyDepartments.java  GetDepartment.java  GetDepartmentOverview.java
src/main/java/com/example/demo/dto/moduleDTO/: CreateModule.java  GetModuleInfo.java  GetModuleOverview.java
src/main/java/com/example/demo/dto/professorDTO/: CreateProfessorWithPersonInfoDTO.java  GetProfessorDTO.java
src/main/java/com/example/demo/dto/studentDTO/: CreateStudentAsPersonDTO.java  CreateStudentDTO.java  GetStudentDTO.java
src/main/java/com/example/demo/dto/userprofile/: GetUserProfileDTO.java  UserProfileDTO.java
src/main/java/com/example/demo/model/: Course.java  CourseModule.java  Department.java  Person.java  Professor.java  Student.java  Term.java  User.java  UserProfile.java
src/main/java/com/example/demo/model/address/: Address.java
src/main/java/com/example/demo/model/order/: Order.java
src/main/java/com/example/demo/respository/: AddressRepository.java  CourseRepository.java  DepartmentRepository.java  ModuleRepository.java  OrderRepository.java  PersonRepository.java  ProfessorRepository.java  StudentRepository.java  UserProfileRepository.java  UserRespository.java
src/main/java/com/example/demo/service/: AddressService.java  CourseService.java  DepartmentService.java  ModuleService.java  OrderService.java  PersonService.java  ProfessorService.java  StudentService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
